#################### MongoDB Settings ####################

# MongoDB server host
MONGO_HOST=127.0.0.1

# MongoDB server port
MONGO_PORT=27017

# MongoDB database user (mandatory)
MONGO_USER=commands

# MongoDB user password (mandatory)
MONGO_PASSWORD=commands

# MongoDB database name (mandatory)
MONGO_DATABASE=commands