MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=commands
MONGO_PASSWORD=commands
MONGO_DATABASE=commands

COMMANDS_CONSUL_HOST=127.0.0.1
COMMANDS_CONSUL_PORT=80
COMMANDS_CONSUL_TOKEN=

COMMANDS_CONSUL_SERVICE_NAME=microservice-commands
COMMANDS_CONSUL_SERVICE_HOST=127.0.0.1
COMMANDS_CONSUL_SERVICE_PORT=9100

COMMANDS_RABBITMQ_HOST=127.0.0.1
COMMANDS_RABBITMQ_PORT=5762
COMMANDS_RABBITMQ_QUEUE=al2.docker.runner.queue
COMMANDS_RABBITMQ_USERNAME=user
COMMANDS_RABBITMQ_PASSWORD=password